<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item4{
            width: 28px;
            height: 45px;
            background-color:darkorange;
            animation-name: top;
            animation-iteration-count: 3;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-delay: 2s;
        
        }
        @keyframes top{
          0%{
             background-color:blue;
             transform: scalex(0.5);
          }
          50%{
            border-radius: 50%;
          }
          100%{
            transform: translate(400px);
          }
        }
          </style>
<body>
    <div class="item4"></div>
</body>
</html>