<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation properties</title>
    <style>
        /*.zoom{
            min-height: 80px;
            width: 100px;
            background-color: blueviolet;
            position:relative;
           /* animation: zoomPic 3s infinite alternate ease-in-out;
           animation-name:zoomPic;
           animation-timing-function: ease-in;
           animation-duration: 2s;
           animation-iteration-count: infinite;
           animation-direction: alternate;
        }
        @keyframes zoomPic{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(2);
            }
            100%{
                transform: scale(3);
            }
        }*/
        div{
            height:80px;
            width: 100px;
            background-color: blueviolet;
            border-radius: 5px;
            position: relative;
            animation: zoomPic 5s;
        }
        @keyframes zoomPic{
             0%{left:0}
             100%{left:2000px}
        }
        #div1{animation-timing-function: linear;}
        #div2{animation-timing-function: ease;}
        #div3{animation-timing-function: ease-in;}
        #div5{animation-timing-function: ease-out;}
        #div6{animation-timing-function: ease-in-out;}
    </style>
</head>
<body>
    <div class="zoom"></div>

    <h1>CSS ANIMATION</h1>
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
</body>
</html>