<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Topic</title>
    <style>
        .container{
            display: flex;
            border: 2px solid green;
            align-items: center;
            border-width: 15px;
        }
        .item{
            gap: 2px;
        }
        .item-1{
            background-color: aqua;
        }
        .item-2{
            background-color: blueviolet;
        }
        .item-3{
            background-color: cadetblue;
        }
        .item-4{
            background-color: aquamarine;
        }
        .item-5{
            background-color: bisque;
        }
        .item-6{
            background-color: burlywood;
        }
    </style>
    <style>
        .contain{
            height: 400px;
            border: 2px solid red;
            display: flex;
            gap:10px;
            justify-content: center;
            flex-grow: 2;
            flex-shrink: 1;
            flex-direction: column-reverse;
            flex-wrap: wrap;
        }
        .box{
            background-color: black;
            color:aqua;
            height: 100px;
            width:100px;
            text-align: center;
            border: 3px solid gold;
            border-radius: 10px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    </div>
    <div class="contain">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    </div>
</body>
</html>